<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Layout.uss?fileID=7433441132597879392&amp;guid=fc961ba0dced4bc4fb6ea0631d39028a&amp;type=3#Layout"/>
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="top-row" picking-mode="Ignore" class="health-row" style="flex-grow: 0; text-shadow: 3px 0 0 rgba(0, 0, 0, 0);">
            <ui:Label text="Core Health" name="health-label" class="hud-panel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); font-size: 40px; -unity-font-style: normal; text-shadow: 3px 3px 0 rgb(0, 0, 0); color: rgb(209, 209, 209); height: 93px; -unity-text-auto-size: best-fit 10px 80px; min-width: auto; width: 600px;"/>
            <ui:ProgressBar value="100" title="" name="health-bar" class="hud-panel" style="-unity-background-image-tint-color: rgb(78, 253, 46); min-width: auto; max-width: none; background-color: rgb(255, 255, 255); top: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); color: rgb(255, 255, 255); width: 500px;"/>
            <ui:Button text="Start Next Wave" name="wave-button" enabled="true" class="wave-button" style="width: 300px; height: 100px; min-width: 10%; min-height: 25px; justify-content: flex-start; align-items: auto; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); font-size: initial; text-shadow: 3px 3px 0 rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; white-space: normal; text-overflow: clip; -unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 100px;"/>
            <ui:Label text="Impossible to reach exit" name="impossible-label" class="impossibletext" style="width: 50%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); -unity-text-align: upper-center; align-self: center; -unity-text-auto-size: best-fit 10px 100px; top: 12px; justify-content: flex-start; align-items: stretch; align-content: flex-start; color: rgb(255, 162, 162); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 3px 0 0 rgb(0, 0, 0); height: 20%; display: none;"/>
            <ui:Label text="Score: 0" name="score-label" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); font-size: 40px; -unity-font-style: normal; text-shadow: 3px 3px 0 rgb(0, 0, 0); color: rgb(209, 209, 209); height: 93px; -unity-text-auto-size: best-fit 10px 64px; min-width: auto; width: 600px;"/>
            <ui:Label text="Wave: 1" name="wave-label" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); font-size: 40px; -unity-font-style: normal; text-shadow: 3px 3px 0 rgb(0, 0, 0); color: rgb(209, 209, 209); height: 93px; -unity-text-auto-size: best-fit 10px 45px; min-width: auto; width: 600px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-row" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-end; min-height: 220px;">
            <ui:VisualElement name="deck" picking-mode="Ignore" style="flex-grow: 0; width: 140px; height: auto; flex-shrink: 0; margin-left: 24px; margin-right: 16px; align-self: auto; align-items: center; margin-bottom: 16px;">
                <ui:VisualElement name="deck-stack" picking-mode="Ignore" style="flex-grow: 0; width: 140px; height: 190px;">
                    <ui:VisualElement name="deck-back-2" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(40, 36, 31); position: absolute; left: 0; top: 0; translate: 8px 8px;"/>
                    <ui:VisualElement name="deck-back-1" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(40, 36, 31); position: absolute; left: 0; top: 0; translate: 4px 4px;"/>
                    <ui:Button text="" name="deck-top" emoji-fallback-support="false" class="card" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgb(40, 36, 31); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); color: rgb(204, 204, 204); -unity-text-auto-size: best-fit 10px 100px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Hand" picking-mode="Ignore" class="Hand" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; bottom: 0; position: relative; flex-wrap: nowrap; align-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; height: 190px; min-height: 190px;">
                <ui:VisualElement name="Slot1" picking-mode="Ignore" class="card-slot" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; rotate: 0 0 0 0; transform-origin: bottom; width: 140px; height: 190px; min-width: 140px; min-height: 190px;">
                    <ui:Button text="&#10;" name="card1" triple-click-selects-line="true" class="card" style="align-self: flex-end; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); flex-direction: column; flex-shrink: 0; background-color: rgb(43, 39, 34);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" style="flex-grow: 0; height: 24px; width: 100%; flex-shrink: 0; flex-direction: row; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 30px;"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(30, 27, 23, 0.235);"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" style="height: 28px; font-size: 16px; color: rgb(202, 202, 202); -unity-text-align: middle-center; -unity-text-auto-size: best-fit 5px 20px;"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label" style="position: absolute; right: 0; top: -5px; width: 17px; height: 4px; color: rgb(203, 203, 203); -unity-text-auto-size: best-fit 16px 100px;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot2" class="card-slot" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; rotate: 0 0 0 0; transform-origin: bottom; width: 140px; height: 190px; min-width: 140px; min-height: 190px;">
                    <ui:Button text="&#10;" name="card2" triple-click-selects-line="true" class="card" style="align-self: flex-end; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); flex-direction: column; flex-shrink: 0; background-color: rgb(43, 39, 34);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" style="flex-grow: 0; height: 24px; width: 100%; flex-shrink: 0; flex-direction: row; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 30px;"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(30, 27, 23, 0.235);"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" style="height: 28px; font-size: 16px; color: rgb(202, 202, 202); -unity-text-auto-size: best-fit 5px 20px;"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label" style="position: absolute; right: 0; top: -5px; width: 17px; height: 4px; color: rgb(203, 203, 203); -unity-text-auto-size: best-fit 16px 100px;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot3" class="card-slot" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; rotate: 0 0 0 0; transform-origin: bottom; width: 140px; height: 190px; min-width: 140px; min-height: 190px;">
                    <ui:Button text="&#10;" name="card3" triple-click-selects-line="true" class="card" style="align-self: flex-end; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); flex-direction: column; flex-shrink: 0; background-color: rgb(43, 39, 34);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" style="flex-grow: 0; height: 24px; width: 100%; flex-shrink: 0; flex-direction: row; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 30px;"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(30, 27, 23, 0.235);"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" style="height: 28px; font-size: 16px; color: rgb(202, 202, 202); -unity-text-auto-size: best-fit 5px 20px;"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label" style="position: absolute; right: 0; top: -5px; width: 17px; height: 4px; color: rgb(203, 203, 203); -unity-text-auto-size: best-fit 16px 100px;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot4" class="card-slot" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; rotate: 0 0 0 0; transform-origin: bottom; width: 140px; height: 190px; min-width: 140px; min-height: 190px;">
                    <ui:Button text="&#10;" name="card4" triple-click-selects-line="true" class="card" style="align-self: flex-end; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); flex-direction: column; flex-shrink: 0; background-color: rgb(43, 39, 34);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" style="flex-grow: 0; height: 24px; width: 100%; flex-shrink: 0; flex-direction: row; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 30px;"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(30, 27, 23, 0.235);"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" style="height: 28px; font-size: 16px; color: rgb(202, 202, 202); -unity-text-auto-size: best-fit 5px 20px;"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label" style="position: absolute; right: 0; top: -5px; width: 17px; height: 4px; color: rgb(203, 203, 203); -unity-text-auto-size: best-fit 16px 100px;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot5" class="card-slot" style="flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; rotate: 0 0 0 0; transform-origin: bottom; width: 140px; height: 190px; min-width: 140px; min-height: 190px;">
                    <ui:Button text="&#10;" name="card5" triple-click-selects-line="true" class="card" style="align-self: flex-end; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); flex-direction: column; flex-shrink: 0; background-color: rgb(43, 39, 34);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" style="flex-grow: 0; height: 24px; width: 100%; flex-shrink: 0; flex-direction: row; align-self: center; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 30px;"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(30, 27, 23, 0.235);"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" style="height: 28px; font-size: 16px; color: rgb(202, 202, 202); -unity-text-auto-size: best-fit 5px 20px;"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label" style="position: absolute; right: 0; top: -5px; width: 17px; height: 4px; color: rgb(203, 203, 203); -unity-text-auto-size: best-fit 16px 100px;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="discard" picking-mode="Ignore" style="flex-grow: 0; width: 140px; height: auto; flex-shrink: 0; margin-left: 24px; margin-right: 16px; align-self: auto; align-items: center; margin-bottom: 16px;">
                <ui:VisualElement name="discard-stack" picking-mode="Ignore" style="flex-grow: 0; width: 140px; height: 190px; margin-bottom: 0;">
                    <ui:VisualElement name="deck-back-2" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(40, 36, 31); position: absolute; left: 0; top: 0; translate: 8px 8px;"/>
                    <ui:VisualElement name="deck-back-1" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(40, 36, 31); position: absolute; left: 0; top: 0; translate: 4px 4px;"/>
                    <ui:Button text="" name="discard-top" emoji-fallback-support="false" class="card" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgb(40, 36, 31); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;); color: rgb(205, 205, 205); -unity-text-auto-size: best-fit 10px 100px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
