<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Layout.uss?fileID=7433441132597879392&amp;guid=fc961ba0dced4bc4fb6ea0631d39028a&amp;type=3#Layout"/>
    <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1;">

        <ui:VisualElement name="top-bar" picking-mode="Ignore" class="top-bar">
            <ui:VisualElement name="top-left" picking-mode="Ignore" class="top-left">
                <ui:VisualElement picking-mode="Ignore" class="kit-panel core-block hud-panel">
                    <ui:Label text="CORE" name="health-label" picking-mode="Ignore" class="kit-label-muted"/>
                    <ui:ProgressBar value="100" title="" name="health-bar" picking-mode="Ignore"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="top-center" picking-mode="Ignore" class="top-center">
                <ui:Button text="START NEXT WAVE" name="wave-button" class="wave-button"/>
                <ui:Label text="NO PATH TO CORE" name="impossible-label" picking-mode="Ignore"/>
            </ui:VisualElement>

            <ui:VisualElement name="top-right" picking-mode="Ignore" class="top-right">
                <ui:VisualElement picking-mode="Ignore" class="kit-panel meta-block hud-panel">
                    <ui:Label text="SCORE 0" name="score-label" picking-mode="Ignore" class="kit-label"/>
                    <ui:Label text="WAVE 1" name="wave-label" picking-mode="Ignore" class="kit-label"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="bottom-row" picking-mode="Ignore" class="bottom-row">

            <ui:VisualElement name="deck" picking-mode="Ignore" class="pile">
                <ui:VisualElement name="deck-stack" picking-mode="Ignore" class="pile-stack">
                    <ui:VisualElement name="deck-back-2" picking-mode="Ignore" class="pile-back" style="translate: 8px 8px; background-image: url(&quot;project://database/Assets/Art/CardBack.png?fileID=2800000&amp;guid=526c2d21f450232488b99d1a19d778f0&amp;type=3#CardBack&quot;);"/>
                    <ui:VisualElement name="deck-back-1" picking-mode="Ignore" class="pile-back" style="translate: 4px 4px; background-image: url(&quot;project://database/Assets/Art/CardBack.png?fileID=2800000&amp;guid=526c2d21f450232488b99d1a19d778f0&amp;type=3#CardBack&quot;);"/>
                    <ui:Button text="" name="deck-top" class="card pile-top" style="background-image: url(&quot;project://database/Assets/Art/CardBack.png?fileID=2800000&amp;guid=526c2d21f450232488b99d1a19d778f0&amp;type=3#CardBack&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:Label text="DRAW" name="deck-caption" picking-mode="Ignore" class="pile-caption"/>
            </ui:VisualElement>

            <ui:VisualElement name="Hand" picking-mode="Ignore" class="Hand">
                <ui:VisualElement name="Slot1" picking-mode="Ignore" class="card-slot">
                    <ui:Button text="&#10;" name="card1" class="card" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" class="card-banner"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" class="card-art"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" class="card-title"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot2" picking-mode="Ignore" class="card-slot">
                    <ui:Button text="&#10;" name="card2" class="card" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" class="card-banner"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" class="card-art"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" class="card-title"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot3" picking-mode="Ignore" class="card-slot">
                    <ui:Button text="&#10;" name="card3" class="card" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" class="card-banner"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" class="card-art"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" class="card-title"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot4" picking-mode="Ignore" class="card-slot">
                    <ui:Button text="&#10;" name="card4" class="card" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" class="card-banner"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" class="card-art"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" class="card-title"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Slot5" picking-mode="Ignore" class="card-slot">
                    <ui:Button text="&#10;" name="card5" class="card" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);">
                        <ui:VisualElement name="banner" picking-mode="Ignore" class="card-banner"/>
                        <ui:VisualElement name="art" picking-mode="Ignore" class="card-art"/>
                        <ui:Label text="Scrap Wall" name="title" picking-mode="Ignore" class="card-title"/>
                        <ui:Label text="00" name="amount-label" picking-mode="Ignore" class="amount-label"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="card-tooltip" picking-mode="Ignore" class="card-tooltip hidden">
                <ui:Label name="card-tooltip-title" picking-mode="Ignore" class="card-tooltip-title"/>
                <ui:Label name="card-tooltip-body" picking-mode="Ignore" class="card-tooltip-body"/>
            </ui:VisualElement>

            <ui:VisualElement name="discard" picking-mode="Ignore" class="pile">
                <ui:VisualElement name="discard-stack" picking-mode="Ignore" class="pile-stack">
                    <ui:VisualElement name="deck-back-2" picking-mode="Ignore" class="pile-back" style="translate: 8px 8px; background-image: url(&quot;project://database/Assets/Art/CardBack.png?fileID=2800000&amp;guid=526c2d21f450232488b99d1a19d778f0&amp;type=3#CardBack&quot;);"/>
                    <ui:VisualElement name="deck-back-1" picking-mode="Ignore" class="pile-back" style="translate: 4px 4px; background-image: url(&quot;project://database/Assets/Art/CardBack.png?fileID=2800000&amp;guid=526c2d21f450232488b99d1a19d778f0&amp;type=3#CardBack&quot;);"/>
                    <ui:Button text="" name="discard-top" class="card pile-top" style="background-image: url(&quot;project://database/Assets/Art/CardBack.png?fileID=2800000&amp;guid=526c2d21f450232488b99d1a19d778f0&amp;type=3#CardBack&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/ArchivoBlack-Regular.ttf?fileID=12800000&amp;guid=bc162747ff727e7439af08583218ccca&amp;type=3#ArchivoBlack-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:Label text="DISCARD" name="discard-caption" picking-mode="Ignore" class="pile-caption"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>